# mddv

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  docker.sh  pom.xml  run.sh  settings.gradle
api-arango/: Dockerfile  build.gradle  docker.sh  pom.xml
api-arango/src/main/java/edu/usach/apiarango/: ArangoApplication.java
api-arango/src/main/java/edu/usach/apiarango/config/: SwaggerConfig.java
api-arango/src/main/java/edu/usach/apiarango/controller/: ArangoController.java
api-arango/src/main/java/edu/usach/apiarango/errorhandling/: ErrorCode.java
api-arango/src/main/java/edu/usach/apiarango/extractor/: ArangoExtractor.java
api-arango/src/main/java/edu/usach/apiarango/service/: IArangoService.java
api-arango/src/main/resources/: application.properties
api-arango/src/test/java/edu/usach/apiarango/: ArangoApplicationTests.java
api-commons/: Dockerfile  build.gradle  docker.sh  pom.xml
api-commons/src/main/java/edu/usach/apicommons/: CommonsApplication.java
api-commons/src/main/java/edu/usach/apicommons/annotations/: ServiceOfEntity.java
api-commons/src/main/java/edu/usach/apicommons/controller/: AbstractController.java  EntityController.java  ExtractorController.java  IEntityController.java  IExtractorController.java
api-commons/src/main/java/edu/usach/apicommons/dto/: AbstractDTO.java  ConnectionParamsDTO.java  DTO.java  IDTO.java  NoSQLCollectionDTO.java  NoSQLDocumentExtractionDTO.java  SQLColumnDTO.java  SQLExtractionDTO.java  SQLRelationDTO.java  SQLTableDTO.java  TokenizableDTO.java
api-commons/src/main/java/edu/usach/apicommons/errorhandling/: ApiException.java  ApiExceptionHandler.java  ErrorCode.java  ErrorDTO.java  ErrorResponse.java  IErrorCode.java
api-commons/src/main/java/edu/usach/apicommons/extractor/: AbstractExtractor.java  AbstractSQLExtractor.java  ConnectionParams.java  IExtractor.java  MetaObject.java  NoSQLDocumentExtractor.java  NoSQLExtractor.java  SQLExtractor.java
api-commons/src/main/java/edu/usach/apicommons/model/: AbstractAuditableDescriptableEntity.java  AbstractAuditableEntity.java  AbstractAuditableNamedDescriptableEntity.java  AbstractAuditableNamedEntity.java  AbstractDeletableDescriptableEntity.java  AbstractDeletableEntity.java  AbstractDeletableNamedDescriptableEntity.java  AbstractDeletableNamedEntity.java  AbstractDescriptableEntity.java  AbstractIdentityEntity.java  AbstractNamedDescriptableEntity.java  AbstractNamedEntity.java  AuditableEntityInterface.java  DeletableEntityInterface.java  DescriptableEntityInterface.java  IEntity.java  ISecureEntity.java  IdentityEntityInterface.java  NamedEntityInterface.java
api-commons/src/main/java/edu/usach/apicommons/naming/: SnakeCaseNamingStrategy.java
api-commons/src/main/java/edu/usach/apicommons/resource/: AbstractResource.java  IResource.java
api-commons/src/main/java/edu/usach/apicommons/service/: AbstractService.java  EntityService.java  ExtractorService.java  IEntityService.java  IExtractorService.java  IService.java
api-commons/src/main/java/edu/usach/apicommons/util/: BusinessTypes.java  Constants.java  JSONUtils.java  SecurityUtils.java  SnakeCaseNamingStrategy.java  StringUtils.java  TechnicalTypes.java
api-commons/src/main/resources/: application.properties
api-commons/src/test/java/edu/usach/apicommons/: CommonsApplicationTests.java
api-h2/: Dockerfile  build.gradle  docker.sh  pom.xml
api-h2/src/main/java/edu/usach/apih2/: H2Application.java
api-h2/src/main/java/edu/usach/apih2/config/: SwaggerConfig.java
api-h2/src/main/java/edu/usach/apih2/controller/: H2Controller.java
api-h2/src/main/java/edu/usach/apih2/dto/: ConnectionDTO.java
api-h2/src/main/java/edu/usach/apih2/errorhandling/: ErrorCode.java
api-h2/src/main/java/edu/usach/apih2/extractor/: H2Extractor.java
api-h2/src/main/java/edu/usach/apih2/service/: IH2Service.java
api-h2/src/main/resources/: application.properties
api-h2/src/test/java/edu/usach/apih2/: H2ApplicationTests.java
api-main/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker.sh  pom.xml
api-main/src/main/java/edu/usach/apimain/: MainApplication.java
api-main/src/main/java/edu/usach/apimain/config/: SwaggerConfig.java
api-main/src/main/java/edu/usach/apimain/controller/: AppUserController.java  AppUserResource.java  BusinessObjectController.java  BusinessObjectResource.java  ConnectionParameterController.java  ConnectionParameterResource.java  DocumentController.java  DocumentResource.java  ExtractorController.java  MetadataObjectController.java  MetadataObjectResource.java  OrganizationalUnitController.java  OrganizationalUnitResource.java  RepoController.java  RepositoryResource.java  RoleController.java  RoleResource.java  TechnicalObjectController.java  TechnicalObjectResource.java
api-main/src/main/java/edu/usach/apimain/dao/: AbstractMetadataObjectDAO.java  AppUserDAO.java  BaseAbstractMetadataObjectDAO.java  BaseMetadataObjectDAO.java  BusinessObjectDAO.java  ConnectionParamDAO.java  DocumentDAO.java  ExtractorDAO.java  MetadataObjectDAO.java  OrganizationalUnitDAO.java  (+4 more)
api-main/src/main/resources/: -data.sql  application.properties  data.sql  logback.xml
api-main/src/test/java/edu/usach/apimain/: MainApplicationTests.java
api-mysql/: Dockerfile  build.gradle  docker.sh  pom.xml
api-mysql/src/main/java/edu/usach/apimysql/: MysqlApplication.java
api-mysql/src/main/resources/: application.properties
api-mysql/src/test/java/edu/usach/apimysql/: MysqlApplicationTests.java
mddv-access-control/: build.gradle
mddv-access-control/src/main/java/edu/usach/mddvaccesscontrol/: MddvAccessControlApplication.java
mddv-access-control/src/main/resources/: application.properties  data.sql  schema.sql
mddv-access-control/src/test/java/edu/usach/mddvaccesscontrol/: AccessControlServerIntegrationTest.java  MddvAccessControlApplicationTests.java
mddv-commons/: build.gradle
mddv-commons/src/main/java/edu/usach/mddvcommons/: App.java
mddv-commons/src/test/java/edu/usach/mddvcommons/: MddvCommonsApplicationTests.java
(+370 files in other folders)
