<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mddv</name>
    <groupId>edu.usach</groupId>
    <artifactId>mddv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>api-commons</module>
      <module>api-main</module>
      <module>api-mysql</module>
      <module>api-h2</module>
      <module>api-arango</module>
      <module>api-mongo</module>
    </modules>

</project>
