server.port = 8787
spring.datasource.url = jdbc:mysql://138.197.162.25:3306/mddv
spring.datasource.username = pablo
spring.datasource.password = pass

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
