server.context-path=/auth-server
server.port=8798

################### DataSource Configuration ##########################

###################### H2 #####################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.user=mddv
jdbc.pass=mddv