# Datasource
spring.datasource.url=jdbc:h2:mem:mddv-main;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=mddv
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=edu.usach.apicommons.util.SnakeCaseNamingStrategy

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.servlet.context-path=/mddv-main/api/v1
server.port=8080

# Log4j
log4j.category.org.springframework=ALL
logging.level.org.springframework.web=INFO
