spring.datasource.url=jdbc:h2:mem:commons;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.platform=h2
spring.datasource.username=mddv
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
persistence.unit.name=mddvPU
