# Datasource
spring.datasource.url=jdbc:h2:~/h2Databases/mddv-main\\main;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.username=mddv
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=edu.usach.apicommons.naming.SnakeCaseNamingStrategy

# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.servlet.context-path=/mddv-main/api/v1
server.port=8080
